# spring-boot-jooq-rest

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/jooq/: DemoApplication.java
src/main/java/com/jooq/core/config/mvc/: DevWebMvcConfig.java  ProdWebMvcConfig.java
src/main/java/com/jooq/core/config/swagger/: SwaggerConfig.java
src/main/java/com/jooq/core/converter/: StringToEnumConverterFactory.java
src/main/java/com/jooq/core/dao/: IGenericDao.java
src/main/java/com/jooq/core/exception/: ApiException.java  ApiExceptionMessage.java  ErrorMessage.java
src/main/java/com/jooq/core/exception/global/: PatchOperationNotSupported.java
src/main/java/com/jooq/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jooq/core/repository/: IGenericRepository.java  JooqRepository.java
src/main/java/com/jooq/core/rest/: ApiResponse.java
src/main/java/com/jooq/core/rest/patch/: Patch.java  PatchEnum.java
src/main/java/com/jooq/core/util/: RestUtil.java
src/main/java/com/jooq/feature/exception/: AddressNotFoundException.java  CustomerNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java  PassportNotFoundException.java
src/main/java/com/jooq/feature/exception/handler/: CustomerExceptionHandler.java
src/main/java/com/jooq/feature/mapper/: AddressMapper.java  CustomerMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PassportMapper.java
src/main/java/com/jooq/feature/model/: AddressDto.java  CustomerDto.java  ItemDto.java  OrderDto.java  PassportDto.java
src/main/java/com/jooq/feature/model/domain/: OrderItem.java
src/main/java/com/jooq/feature/model/dto/: AddressDto.java  CustomerDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  PassportDto.java
src/main/java/com/jooq/feature/model/enums/: AddressEnum.java  OrderStatusEnum.java
src/main/java/com/jooq/feature/model/request/: OrderRequest.java
src/main/java/com/jooq/feature/model/wrapper/: CustomerContext.java  CustomerOrderContext.java  (+7 more)
src/main/java/com/jooq/feature/repository/: AddressRepository.java  CustomerRepository.java  ItemOrderRepository.java  ItemRepository.java  OrderRepository.java  PassportRepository.java
src/main/java/com/jooq/feature/service/: AddressService.java  CustomerService.java  ItemService.java  OrderService.java  PassportService.java
src/main/java/com/jooq/setup/: SchemaGenerator.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/jooq/: DemoApplicationTests.java
src/test/java/com/jooq/repository/: CustomerRepositoryTest.java
src/test/java/com/jooq/service/: CustomerServiceTest.java
src/test/java/com/jooq/web/v1/: CustomerControllerTest.java
src/test/java/com/jooq/web/v2/: CustomerControllerV2Test.java
(+17 files in other folders)
